﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versioned API Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 0px auto;
            max-width: 600px;
            padding: 20px;
        }

        .version-buttons {
            margin-bottom: 20px;
        }

        button {
            margin-right: 10px;
            padding: 10px;
        }

        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Versioned API Client</h1>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />
        </div>
        <div>
            <button id="btnLogin" name="btnLogin" onclick="login()">Login</button>
        </div>
        <div class="version-buttons">
            <button id="v1" onclick="fetchData('v1')">Fetch Version 1</button>
            <button id="v2" onclick="fetchData('v2')">Fetch Version 2</button>
        </div>
        <div class="result" id="result">

        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js">

    </script>
    <script type="text/javascript" src="js/app2.js">

    </script>
</body>
</html>